<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
	<parent>
		<groupId>${IJ_BASE_PACKAGE}</groupId>
		<artifactId>boot-initializr</artifactId>
		<version>1.0</version>
		<relativePath>../boot-initializr/pom.xml</relativePath>
	</parent>

	<groupId>${IJ_BASE_PACKAGE}</groupId>
	<artifactId>${IJ_PROJECT_NAME}</artifactId>
	<version>1.0</version>
	<name>${IJ_PROJECT_NAME}</name>
	<description>港港开放平台项目</description>



	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>${IJ_BASE_PACKAGE}</groupId>
            <artifactId>boot-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>${IJ_BASE_PACKAGE}</groupId>
            <artifactId>boot-repo</artifactId>
            <version>1.0</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
