server.servlet.context-path=/opensys
server.port=18888
server.tomcat.uri-encoding=UTF-8
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true
spring.profiles.include=repo-#[[\$]]#{spring.profiles.active},common-#[[\$]]#{spring.profiles.active}

logging.level.root=info
logging.level.jdbc.connection=off
logging.level.jdbc.resultset=off
logging.level.jdbc.audit=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info